λ””μ§€ν„Έ μ›”λ › PoC ν”„λ΅μ νΈ
β”β”€β”€ π“ apps                         (μ• ν”λ¦¬μΌ€μ΄μ…)
β”‚   β””β”€β”€ mobile/                     (λ””μ§€ν„Έ μ›”λ › λ¨λ°”μΌ μ•±)
β”‚       β”β”€β”€ src/
β”‚       β”‚   β”β”€β”€ components/         (React μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”β”€β”€ layout/         (λ μ΄μ•„μ›ƒ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ MobileViewport.tsx
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ MobileViewportContext.tsx
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ BottomNavigation.tsx
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ BottomNavigationInner.tsx
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ MobileAppFooter.tsx
β”‚       β”‚   β”‚   β”‚   β””β”€β”€ MobileStickyFooter.tsx
β”‚       β”‚   β”‚   β”β”€β”€ ui/             (UI μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ MobilePageHeader.tsx
β”‚       β”‚   β”‚   β”‚   β”β”€β”€ MobileBottomActionButton.tsx
β”‚       β”‚   β”‚   β”‚   β””β”€β”€ TopSlidePopup.tsx
β”‚       β”‚   β”‚   β”β”€β”€ devtools/       (κ°λ° λ„κµ¬)
β”‚       β”‚   β”‚   β”‚   β””β”€β”€ MobileViewportToggle.tsx
β”‚       β”‚   β”‚   β”β”€β”€ MyHomeScreen.tsx
β”‚       β”‚   β”‚   β”β”€β”€ GlobalMenuScreen.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WalletWelcome.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WalletAssetSelection.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WalletNetworkSelection.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WalletCreationComplete.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WalletDashboard.tsx
β”‚       β”‚   β”‚   β”β”€β”€ DepositConnectWallet.tsx
β”‚       β”‚   β”‚   β”β”€β”€ DepositAmountEntry.tsx
β”‚       β”‚   β”‚   β”β”€β”€ DepositProcessing.tsx
β”‚       β”‚   β”‚   β”β”€β”€ DepositCompletion.tsx
β”‚       β”‚   β”‚   β”β”€β”€ UsdcWithdrawal.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WithdrawalProcessing.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WithdrawalCompletion.tsx
β”‚       β”‚   β”‚   β”β”€β”€ WithdrawalCompleteBottomSheet.tsx
β”‚       β”‚   β”‚   β”β”€β”€ UsdcExchangeFlow.tsx
β”‚       β”‚   β”‚   β”β”€β”€ ExchangeProcessing.tsx
β”‚       β”‚   β”‚   β”β”€β”€ ExchangeCompletion.tsx
β”‚       β”‚   β”‚   β”β”€β”€ TokenSecuritiesOverview.tsx
β”‚       β”‚   β”‚   β”β”€β”€ TokenSecuritiesLilac.tsx
β”‚       β”‚   β”‚   β”β”€β”€ TokenTradingOrder.tsx
β”‚       β”‚   β”‚   β”β”€β”€ BuyOrderBottomSheet.tsx
β”‚       β”‚   β”‚   β”β”€β”€ TransactionHistory.tsx
β”‚       β”‚   β”‚   β”β”€β”€ ExplorerView.tsx
β”‚       β”‚   β”‚   β””β”€β”€ ScreenSummaryPanel.tsx
β”‚       β”‚   β”β”€β”€ contexts/           (Context API)
β”‚       β”‚   β”‚   β”β”€β”€ WalletContext.tsx
β”‚       β”‚   β”‚   β””β”€β”€ DepositContext.tsx
β”‚       β”‚   β”β”€β”€ api/                (API ν΄λΌμ΄μ–ΈνΈ)
β”‚       β”‚   β”β”€β”€ constants/          (μƒμ)
β”‚       β”‚   β”‚   β””β”€β”€ wallet.ts
β”‚       β”‚   β”β”€β”€ types/              (TypeScript νƒ€μ…)
β”‚       β”‚   β”‚   β””β”€β”€ images.d.ts
β”‚       β”‚   β”β”€β”€ styles/             (μ¤νƒ€μΌ)
β”‚       β”‚   β”β”€β”€ assets/             (μ΄λ―Έμ§€ λ° μ—μ…‹)
β”‚       β”‚   β”β”€β”€ imports/            (Figma μ„ν¬νΈ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”β”€β”€ guidelines/         (κ°λ° κ°€μ΄λ“λΌμΈ)
β”‚       β”‚   β”‚   β””β”€β”€ Guidelines.md
β”‚       β”‚   β”β”€β”€ App.tsx             (λ©”μΈ μ•± μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”β”€β”€ main.tsx            (μ—”νΈλ¦¬ ν¬μΈνΈ)
β”‚       β”‚   β””β”€β”€ index.css           (κΈ€λ΅λ² μ¤νƒ€μΌ)
β”‚       β”β”€β”€ docs/                   (λ¬Έμ„)
β”‚       β”‚   β”β”€β”€ screenshots/        (μ¤ν¬λ¦°μƒ·)
β”‚       β”‚   β””β”€β”€ wallet-screens.md
β”‚       β”β”€β”€ vite.config.ts
β”‚       β”β”€β”€ tsconfig.json
β”‚       β”β”€β”€ tailwind.config.cjs
β”‚       β”β”€β”€ postcss.config.js
β”‚       β”β”€β”€ package.json
β”‚       β””β”€β”€ README.md
β”‚
β”β”€β”€ π“ packages                     (κ³µμ  ν¨ν‚¤μ§€)
β”‚   β””β”€β”€ ui/                         (UI μ»΄ν¬λ„νΈ λΌμ΄λΈλ¬λ¦¬)
β”‚       β”β”€β”€ src/
β”‚       β”‚   β”β”€β”€ components/
β”‚       β”‚   β”‚   β”β”€β”€ Button.tsx      (λ²„νΌ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”β”€β”€ SmallButton.tsx (μ‘μ€ λ²„νΌ)
β”‚       β”‚   β”‚   β”β”€β”€ Card.tsx        (μΉ΄λ“ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”β”€β”€ ActionCard.tsx  (μ•΅μ… μΉ΄λ“)
β”‚       β”‚   β”‚   β”β”€β”€ Input.tsx       (μ…λ ¥ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β”β”€β”€ Badge.tsx       (λ±ƒμ§€ μ»΄ν¬λ„νΈ)
β”‚       β”‚   β”‚   β””β”€β”€ Divider.tsx     (κµ¬λ¶„μ„ )
β”‚       β”‚   β”β”€β”€ utils/
β”‚       β”‚   β”‚   β””β”€β”€ cn.ts           (className μ ν‹Έλ¦¬ν‹°)
β”‚       β”‚   β””β”€β”€ index.ts            (μ§„μ…μ )
β”‚       β”β”€β”€ package.json
β”‚       β”β”€β”€ tsconfig.json
β”‚       β””β”€β”€ README.md
β”‚
β”β”€β”€ π“ figma-make                   (Figma λ„κµ¬)
β”‚   β””β”€β”€ src/
β”‚       β”β”€β”€ components/
β”‚       β”‚   β”β”€β”€ figma/              (Figma μ»΄ν¬λ„νΈ)
β”‚       β”‚   β””β”€β”€ ui/                 (UI μ»΄ν¬λ„νΈ)
β”‚       β”β”€β”€ assets/                 (μ—μ…‹)
β”‚       β”β”€β”€ styles/                 (μ¤νƒ€μΌ)
β”‚       β”β”€β”€ guidelines/             (κ°€μ΄λ“λΌμΈ)
β”‚       β”β”€β”€ imports/                (μ„ν¬νΈ)
β”‚       β””β”€β”€ asset-select/           (μ—μ…‹ μ„ νƒ λ„κµ¬)
β”‚           β””β”€β”€ src/
β”‚               β”β”€β”€ components/
β”‚               β”‚   β”β”€β”€ figma/
β”‚               β”‚   β””β”€β”€ ui/
β”‚               β”β”€β”€ assets/
β”‚               β”β”€β”€ styles/
β”‚               β”β”€β”€ guidelines/
β”‚               β””β”€β”€ imports/
β”β”€β”€ π“„ package.json                 (λ£¨νΈ ν¨ν‚¤μ§€ μ„¤μ •)
β”β”€β”€ π“„ pnpm-workspace.yaml          (PNPM μ›ν¬μ¤νμ΄μ¤)
β”β”€β”€ π“„ pnpm-lock.yaml               (μμ΅΄μ„± λ½ νμΌ)
β”β”€β”€ π“„ tsconfig.base.json           (TypeScript λ² μ΄μ¤ μ„¤μ •)
β”β”€β”€ π“„ eslint.config.js             (ESLint μ„¤μ •)
β”β”€β”€ π“„ cursor.json                  (Cursor μ„¤μ •)
β”β”€β”€ π“„ .gitignore
β”β”€β”€ π“„ .gitattributes
β”β”€β”€ π“„ .nvmrc
β”β”€β”€ π“„ .vercelignore
β”β”€β”€ π“„ .cursorignore
β”β”€β”€ π“„ README.md                    (ν”„λ΅μ νΈ κ°μ”)
β”β”€β”€ π“„ POC_SETUP_COMPLETE.md        (PoC μ„¤μ • μ™„λ£)
β”β”€β”€ π“„ UI_REFACTORING_COMPLETE.md   (UI λ¦¬ν©ν† λ§ μ™„λ£)
β””β”€β”€ π“„ REFACTORING_SUMMARY.md       (λ¦¬ν©ν† λ§ μ”μ•½)
