# Swagger 변경사항 분석 도구

## 개요

`scripts/analyze-swagger-changes.mjs`는 Swagger JSON 파일의 변경사항을 자동으로 분석하고 상세한 리포트를 생성하는 도구입니다.

## 기능

- ✅ **API 엔드포인트 변경사항 분석**: 추가, 제거, 수정된 API 추적
- ✅ **태그 변경사항 추적**: API 그룹핑 변경사항 분석
- ✅ **스키마 변경사항 분석**: 타입 정의 추가/제거 추적
- ✅ **마크다운 리포트 생성**: 구조화된 변경사항 문서 자동 생성
- ✅ **API 매핑 테이블**: 기존 API와 새 API 간의 매핑 관계 제공

## 사용법

### 기본 사용법

```bash
# 두 커밋 간의 변경사항 분석
node scripts/analyze-swagger-changes.mjs <old-commit> <new-commit>

# 예시
node scripts/analyze-swagger-changes.mjs HEAD~1 HEAD
node scripts/analyze-swagger-changes.mjs abc123 def456
```

### 파일로 저장

```bash
# 분석 결과를 마크다운 파일로 저장
node scripts/analyze-swagger-changes.mjs HEAD~1 HEAD changes.md

# .mdc 파일로 저장 (Cursor AI 문서)
node scripts/analyze-swagger-changes.mjs HEAD~1 HEAD changes.mdc
```

### 실제 사용 예시

```bash
# 최근 3개 커밋 전과 현재 비교
node scripts/analyze-swagger-changes.mjs HEAD~3 HEAD swagger-changes.md

# 특정 커밋과 비교
node scripts/analyze-swagger-changes.mjs 1f78a590 c24d51df api-changes.mdc

# 브랜치 간 비교
node scripts/analyze-swagger-changes.mjs main feature/api-update
```

## 출력 예시

### 콘솔 출력

```
🔍 Swagger 변경사항 분석 중...
📅 HEAD~1 → HEAD
✅ 리포트가 swagger-changes.md에 저장되었습니다.

📊 분석 완료:
  ➕ 추가된 API: 9개
  ➖ 제거된 API: 2개
  🔄 변경된 API: 2개
  🏷️ 태그 변경: +3 -0
  📋 스키마 변경: +28 -5
```

### 생성되는 리포트 구조

```markdown
# 🔄 Swagger API 변경사항 분석 리포트

## 📊 변경사항 요약

- 추가된 API: X개
- 제거된 API: Y개
- 변경된 API: Z개

## ➕ 추가된 API

| Operation ID | Method | Path | Summary | Tags |

## ➖ 제거된 API

| Operation ID | Method | Path | Summary | Tags |

## 🔄 변경된 API

### `operationId`

- **path**: old → new
- **method**: old → new
- **summary**: old → new

## 🏷️ 태그 변경사항

### ➕ 추가된 태그

### ➖ 제거된 태그

## 📋 스키마 변경사항

### ➕ 추가된 스키마

### ➖ 제거된 스키마

## 🔗 API 매핑 테이블

| 기존 API | 변경된 API | 변경 내용 |

## ❌ 제거된 API 목록

| Operation ID | Method | Path | Summary |
```

## 분석 항목

### 1. API 엔드포인트 분석

- **추가된 API**: 새로 생성된 API 엔드포인트
- **제거된 API**: 삭제된 API 엔드포인트
- **변경된 API**: 수정된 API 엔드포인트
  - 경로 변경 (`path`)
  - HTTP 메서드 변경 (`method`)
  - 요약 변경 (`summary`)
  - 설명 변경 (`description`)
  - 태그 변경 (`tags`)
  - 파라미터 변경 (`parameters`)

### 2. 태그 분석

- **추가된 태그**: 새로 생성된 API 그룹
- **제거된 태그**: 삭제된 API 그룹
- **변경없는 태그**: 유지된 API 그룹

### 3. 스키마 분석

- **추가된 스키마**: 새로 정의된 타입
- **제거된 스키마**: 삭제된 타입
- **변경없는 스키마**: 유지된 타입

## 활용 사례

### 1. API 버전 업그레이드 시

```bash
# 이전 버전과 새 버전 비교
node scripts/analyze-swagger-changes.mjs v1.0.0 v2.0.0 breaking-changes.md
```

### 2. 개발 중 변경사항 추적

```bash
# 개발 시작점과 현재 상태 비교
node scripts/analyze-swagger-changes.mjs feature-start HEAD current-changes.md
```

### 3. PR 리뷰 시

```bash
# PR의 변경사항 분석
node scripts/analyze-swagger-changes.mjs main feature-branch pr-changes.md
```

### 4. 배포 전 검증

```bash
# 배포 전 최종 변경사항 확인
node scripts/analyze-swagger-changes.mjs production staging deployment-changes.md
```

## 주의사항

1. **Git 히스토리 필요**: 분석하려는 커밋들이 Git 히스토리에 존재해야 합니다.
2. **swagger.json 파일**: 각 커밋에 `swagger.json` 파일이 있어야 합니다.
3. **JSON 형식**: swagger.json이 유효한 JSON 형식이어야 합니다.
4. **권한**: Git 저장소에 대한 읽기 권한이 필요합니다.

## 문제 해결

### 커밋을 찾을 수 없는 경우

```bash
# 커밋 히스토리 확인
git log --oneline -10

# 브랜치 목록 확인
git branch -a
```

### swagger.json이 없는 경우

```bash
# 특정 커밋의 파일 목록 확인
git show --name-only <commit-hash>

# swagger.json 파일 존재 여부 확인
git show <commit-hash>:swagger.json
```

### 권한 오류

```bash
# Git 저장소 상태 확인
git status

# 원격 저장소 연결 확인
git remote -v
```

## 확장 가능성

이 스크립트는 다음과 같이 확장할 수 있습니다:

1. **HTML 리포트 생성**: 웹 브라우저에서 보기 좋은 HTML 리포트
2. **JSON 출력**: 프로그래밍 방식으로 처리할 수 있는 JSON 형식
3. **이메일 알림**: 변경사항이 있을 때 자동으로 이메일 발송
4. **CI/CD 통합**: GitHub Actions, GitLab CI 등과 연동
5. **API 호환성 검사**: Breaking change 자동 감지
6. **문서 자동 업데이트**: API 문서 자동 갱신

## 관련 도구

- **OpenAPI Generator**: API 클라이언트 자동 생성
- **Swagger UI**: API 문서 시각화
- **API Blueprint**: API 문서 작성 도구
- **Postman**: API 테스트 도구

---

_이 도구는 API 변경사항을 체계적으로 추적하고 문서화하여 팀의 개발 효율성을 높이는 것을 목표로 합니다._
